---
##
## Ejecución de comandos
##

# https://www.home-assistant.io/integrations/command_line

# Inclusión del directorio que contiene las configuraciones.
command_line: !include_dir_merge_list ../entities/command_line
