---
##
## Contadores
##

# https://www.home-assistant.io/integrations/counter
#
# Integración habilitada de manera predeterminada en 'default_config:'.

# Inclusión del directorio que contiene las configuraciones.
counter: !include_dir_merge_named ../entities/counters
