---
##
## Scripts
##

# https://www.home-assistant.io/integrations/script
#
# Integración habilitada de manera predeterminada en 'default_config:'.

# Inclusión del fichero que utiliza el interfaz gráfico para
#  guardar los scripts generados desde el mismo.
script: !include ../scripts.yaml

# Inclusión del directorio que contiene scripts para ejecutar.
script split: !include_dir_named ../scripts
