---
##
## Temporizadores
##

# https://www.home-assistant.io/integrations/timer
#
# Integración habilitada de manera predeterminada en 'default_config:'.

# Inclusión del directorio que contiene las configuraciones.
timer: !include_dir_merge_named ../entities/timers
