---
##
## Medición de consumos
##

# https://www.home-assistant.io/integrations/utility_meter

# Establecemos diferentes contadores para las distintas franjas
#   de consumo eléctrico.
# La fuente de los datos es el sensor de consumo total del
#   medidor ZigBee, que devuelve un valor en kWh.
utility_meter:
  daily_energy:
    unique_id: daily_energy
    source: sensor.meter_ty_zb_001_energy_a
    cycle: daily
    tariffs:
      - P1
      - P2
      - P3
