---
##
## Zonas
##

# https://www.home-assistant.io/integrations/zone
#
# Integración habilitada de manera predeterminada en 'default_config:'.

# Inclusión del directorio que contiene las configuraciones.
zone: !include_dir_list ../entities/zones
