---
# Cabecera de la sección del estado de los enchufes

- type: markdown
  content: "## Enchufes"
  card_mod:
    style: |
      ha-card {
        background-color: transparent;
        box-shadow: none;
      }
