---
##
## Automatización: Notificar llamada en la puerta principal
##

id: notificar_llamada_puerta_principal_v001
alias: "Notificar llamada en puerta principal de Pasillo 1"
description: "Notificar llamada en puerta principal (v001@pasillo_1)"
mode: single
trigger:
  - platform: state
    entity_id: binary_sensor.vibration_aq_zb_001_vibration
    from: "off"
    to: "on"
condition: []
action:
  - action: notify.c_telegram
    data:
      title: "*Aviso:*"
      message: "Han llamado a la puerta."
  - action: scene.create
    data:
      scene_id: estado_anterior_aviso_timbre_puerta
      snapshot_entities: light.lightbulb_lv_zb_001
  - action: light.turn_on
    target:
      entity_id: light.lightbulb_lv_zb_001
    data:
      flash: long
  - delay: "00:00:02"
  - action: scene.turn_on
    data:
      entity_id: scene.estado_anterior_aviso_timbre_puerta
