---
##
## Iluminación: 002
##

light.lightbulb_lv_zb_002:
  friendly_name: "Lámpara l002@tests"
  icon: mdi:lightbulb

sensor.lightbulb_lv_zb_002_linkquality:
  friendly_name: "LQI l002@tests"
  icon: mdi:signal
