---
##
## Enchufe: 001
##

sensor.plug_bw_zb_001_current:
  friendly_name: "Intensidad utilizada p001@dormitorio_c"
  icon: mdi:current-ac

sensor.plug_bw_zb_001_energy:
  friendly_name: "Energía consumida p001@dormitorio_c"
  icon: mdi:lightning-bolt

sensor.plug_bw_zb_001_linkquality:
  friendly_name: "LQI p001@dormitorio_c"
  icon: mdi:signal

sensor.plug_bw_zb_001_power:
  friendly_name: "Potencia utilizada p001@dormitorio_c"
  icon: mdi:flash

sensor.plug_bw_zb_001_power_outage_memory:
  friendly_name: "Recordar estado p001@dormitorio_c"
  icon: mdi:power-settings

sensor.plug_bw_zb_001_voltage:
  friendly_name: "Tensión línea p001@dormitorio_c"
  icon: mdi:sine-wave

switch.plug_bw_zb_001:
  friendly_name: "Enchufe p001@dormitorio_c"
  # icon: mdi:power-socket-de
