---
##
## Sensor de temperatura: 001
##

sensor.weather_aq_zb_001_battery:
  friendly_name: "Batería w001@dormitorio_c"
  icon: mdi:battery

sensor.weather_aq_zb_001_humidity:
  friendly_name: "Humedad w001@dormitorio_c"
  icon: mdi:water-percent

sensor.weather_aq_zb_001_linkquality:
  friendly_name: "LQI w001@dormitorio_c"
  icon: mdi:signal

sensor.weather_aq_zb_001_pressure:
  friendly_name: "Presión w001@dormitorio_c"
  icon: mdi:thermometer-lines

sensor.weather_aq_zb_001_temperature:
  friendly_name: "Temperatura w001@dormitorio_c"
  icon: mdi:thermometer

sensor.weather_aq_zb_001_voltage:
  friendly_name: "Voltaje w001@dormitorio_c"
  icon: mdi:sine-wave
