---
# Información de la medición del consumo de los enchufes

- type: entities
  entities:
    - entity: sensor.plug_bw_zb_001_electrical_measurement
    - entity: sensor.plug_bw_zb_002_electrical_measurement
    - entity: sensor.plug_bw_zb_003_electrical_measurement
    - entity: sensor.plug_bw_zb_004_electrical_measurement
    - entity: sensor.plug_bw_zb_005_electrical_measurement
  show_header_toggle: false
  state_color: false
