---
# Información del estado de las baterías de los sensores de apertura y cierre

- type: entities
  entities:
    - type: custom:battery-state-entity
      entity: sensor.openclose_aq_zb_001_power
    - type: custom:battery-state-entity
      entity: sensor.openclose_aq_zb_002_power
    - type: custom:battery-state-entity
      entity: sensor.openclose_aq_zb_003_power
  show_header_toggle: false
  state_color: false
