# /etc/docker_configs/portainer-stack/
---
#                    _        _                          _             _
#   _ __   ___  _ __| |_ __ _(_)_ __   ___ _ __      ___| |_ __ _  ___| | __
#  | '_ \ / _ \| '__| __/ _` | | '_ \ / _ \ '__|____/ __| __/ _` |/ __| |/ /
#  | |_) | (_) | |  | || (_| | | | | |  __/ | |_____\__ \ || (_| | (__|   <
#  | .__/ \___/|_|   \__\__,_|_|_| |_|\___|_|       |___/\__\__,_|\___|_|\_\
#  |_|
#
#  v202409.13.001@hassio
#

version: "3"

services:
  portainer:
    container_name: portainer
    hostname: portainer
    privileged: false
    restart: unless-stopped

    networks:
      net_portainer:
        ipv4_address: 10.36.100.11

    ports:
      - 10443:9443

    security_opt:
      - no-new-privileges

    volumes:
      - type: bind
        source: /etc/localtime
        target: /etc/localtime
        read_only: true
      - type: bind
        source: /etc/timezone
        target: /etc/timezone
        read_only: true
      - type: bind
        source: /${XDG_RUNTIME_DIR}/docker.sock
        target: /var/run/docker.sock
        read_only: true
      - type: bind
        source: /srv/docker/portainer-data/data
        target: /data

    image: portainer/portainer-ce:2.21.0-alpine

networks:
  net_portainer:
    name: net_portainer
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      config:
        - subnet: 10.36.100.0/24
