---
##
## Monitor de red
##

sensor.host_ipv4_address:
  friendly_name: "Dirección IPv4 [eno1]"
  icon: mdi:ip-network-outline

sensor.host_network_in:
  friendly_name: "Tráfico recibido [snmp]"
  icon: mdi:download-network-outline

sensor.host_network_in_derivative:
  friendly_name: "Tráfico recibido [derivado]"
  icon: mdi:download-network-outline

sensor.host_network_in_mbps:
  friendly_name: "Tráfico recibido [Mbps]"
  icon: mdi:download-network-outline

sensor.host_network_out:
  friendly_name: "Tráfico enviado [snmp]"
  icon: mdi:upload-network-outline

sensor.host_network_out_derivative:
  friendly_name: "Tráfico enviado [derivado]"
  icon: mdi:upload-network-outline

sensor.host_network_out_mbps:
  friendly_name: "Tráfico enviado [Mbps]"
  icon: mdi:upload-network-outline

sensor.ipv4_external_address:
  friendly_name: "Dirección IPv4 externa [wan]"
  icon: mdi:ip-network-outline
