---
##
## Monitor del sistema
##

sensor.system_monitor_disk_usage:
  friendly_name: "% uso de disco [/]"
  icon: mdi:harddisk

sensor.system_monitor_last_boot:
  friendly_name: "Último inicio de HA"
  icon: mdi:timeline-clock-outline

sensor.system_monitor_load_1m:
  friendly_name: "Carga último minuto"
  icon: mdi:cpu-64-bit

sensor.system_monitor_load_5m:
  friendly_name: "Carga últimos 5 minutos"
  icon: mdi:cpu-64-bit

sensor.system_monitor_load_15m:
  friendly_name: "Carga últimos 15 minutos"
  icon: mdi:cpu-64-bit

sensor.system_monitor_memory_usage:
  friendly_name: "% uso de memoria"
  icon: mdi:memory

sensor.system_monitor_processor_temperature:
  friendly_name: "Temperatura de CPU"
  icon: mdi:thermometer

sensor.system_monitor_processor_use:
  friendly_name: "% uso de CPU"
  icon: mdi:cpu-64-bit

sensor.system_monitor_swap_usage:
  friendly_name: "% uso de swap"
  icon: mdi:harddisk
