---
##
## Temperatura media de los sensores de temperatura interiores
##

# https://www.home-assistant.io/integrations/min_max

- platform: min_max
  name: "Inside average temperature"
  unique_id: inside_average_temperature
  type: mean
  round_digits: 1
  entity_ids:
    - sensor.weather_aq_zb_001_temperature
    - sensor.weather_aq_zb_002_temperature
    - sensor.weather_aq_zb_003_temperature
    - sensor.weather_aq_zb_004_temperature
    - sensor.weather_aq_zb_005_temperature
    - sensor.weather_aq_zb_006_temperature
