---
##
## Automatización: Encender/Apagar regleta de TV con pulsadores ZigBee
##

id: encender_apagar_p001_usando_b001_b002
alias: "Encender/Apagar regleta TV de Dormitorio C"
description: "Encender/Apagar p001 usando b001 y b002 (@dormitorio_c)"
mode: single
trigger:
  - platform: device
    device_id: 83ed9ed974a5d46cde83503e96dc4e42
    type: action
    subtype: double
    domain: mqtt
  - platform: device
    device_id: 6c3eb5915325f07994a841c0c3861b53
    type: action
    subtype: double
    domain: mqtt
condition: []
action:
  - type: toggle
    device_id: 4dfa4922642beff7dfd1fa1cff9bdd6e
    entity_id: switch.plug_bw_zb_001
    domain: switch
