---
# Cabecera de la sección del estado del SAI

- type: markdown
  content: "## EATON Ellipse ECO 1200VA"
  card_mod:
    style: |
      ha-card {
        background-color: transparent;
        box-shadow: none;
      }
