---
# Cabecera de la sección del estado de las comunicaciones de red

- type: markdown
  content: "## Comunicaciones"
  card_mod:
    style: |
      ha-card {
        background-color: transparent;
        box-shadow: none;
      }
